Source: control
Section: python
Priority: optional
Maintainer: Kurva Prashanth <krvprashanth@riseup.net>
Build-Depends: debhelper-compat (= 13),
               pybuild-plugin-pyproject, python3-setuptools,
               python3-all,
               python3-matplotlib,
               python3-numpy,
               python3-scipy,
               python3-sphinx,
               python3-sphinx-rtd-theme,
Standards-Version: 4.6.2.0
Testsuite: autopkgtest-pkg-pybuild
Rules-Requires-Root: no

Package: python3-control
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends},
Description: Python Control Systems Library
  
Package: python3-control-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}, ${sphinxdoc:Depends}
Description: documentation for the control Python library
 This package provides documentation for control 
